version: 0.2

env:
  variables:
    AWS_REGION: ap-south-1
    CLUSTER_NAME: my-eks-cluster
    ECR_REPO: myapp

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR
      - aws ecr get-login-password --region $AWS_REGION |
        docker login --username AWS --password-stdin \
        $AWS_ACCOUNT_ID.dkr.ecr.$AWS_REGION.amazonaws.com
      - IMAGE_URI=$AWS_ACCOUNT_ID.dkr.ecr.$AWS_REGION.amazonaws.com/$ECR_REPO:latest

  build:
    commands:
      - echo Building Docker image
      - docker build -t $IMAGE_URI .

  post_build:
    commands:
      - echo Pushing image to ECR
      - docker push $IMAGE_URI
      - echo Deploying to EKS
      - aws eks update-kubeconfig --region $AWS_REGION --name $CLUSTER_NAME
      - sed -i "s|IMAGE_PLACEHOLDER|$IMAGE_URI|g" deployment.yaml
      - kubectl apply -f deployment.yaml
